<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plum_o_Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caW-S2-vMe">
                                <rect key="frame" x="229" y="464" width="142" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Change Color"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="mySlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-6w-N3d">
                                <rect key="frame" x="29" y="292" width="524" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyO-6w-N3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="272" id="1Zt-8z-CzQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caW-S2-vMe" secondAttribute="bottom" constant="96" id="ecF-xj-Koo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyO-6w-N3d" secondAttribute="trailing" constant="29" id="rwj-hF-Mgx"/>
                            <constraint firstItem="caW-S2-vMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vne-Pp-Orq"/>
                            <constraint firstItem="AyO-6w-N3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="y6P-Xe-oX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forceButton" destination="caW-S2-vMe" id="ZmY-Vh-ygD"/>
                        <outlet property="slider" destination="AyO-6w-N3d" id="ZbI-h2-yZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="445"/>
        </scene>
    </scenes>
</document>
