<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEa-J3-m0G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PressureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dby-iA-6Eq">
                                <rect key="frame" x="9" y="260" width="355" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="THf-8e-yTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="67"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-QY-p4J">
                                <rect key="frame" x="165" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-7Y-DuH">
                                <rect key="frame" x="9" y="111" width="355" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="biW-Hv-HhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="67"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-Jz-M1W">
                                <rect key="frame" x="139" y="103" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caW-S2-vMe">
                                <rect key="frame" x="96" y="580" width="182" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XuW-JL-xdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Change Value"/>
                                <connections>
                                    <action selector="Alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr5-ND-1Sq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caW-S2-vMe" firstAttribute="centerX" secondItem="dby-iA-6Eq" secondAttribute="centerX" id="17D-nu-JdC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caW-S2-vMe" secondAttribute="bottom" constant="36" id="7hL-M1-aj4"/>
                            <constraint firstItem="caW-S2-vMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="7ud-nu-Bek"/>
                            <constraint firstItem="xqf-7Y-DuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="MW6-0R-BTI"/>
                            <constraint firstItem="xqf-7Y-DuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="NkI-AB-orj"/>
                            <constraint firstItem="kpM-Jz-M1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="Ts4-Og-z1n"/>
                            <constraint firstItem="caW-S2-vMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UA4-Rd-qRv"/>
                            <constraint firstItem="dby-iA-6Eq" firstAttribute="leading" secondItem="xqf-7Y-DuH" secondAttribute="leading" id="Z6J-3x-2vg"/>
                            <constraint firstItem="dby-iA-6Eq" firstAttribute="top" secondItem="xqf-7Y-DuH" secondAttribute="bottom" constant="56" id="eje-EU-NnY"/>
                            <constraint firstItem="7DL-QY-p4J" firstAttribute="top" secondItem="xqf-7Y-DuH" secondAttribute="bottom" constant="47" id="f6o-g5-dR2"/>
                            <constraint firstItem="dby-iA-6Eq" firstAttribute="trailing" secondItem="xqf-7Y-DuH" secondAttribute="trailing" id="oQj-1Y-3Au"/>
                            <constraint firstItem="kpM-Jz-M1W" firstAttribute="centerX" secondItem="xqf-7Y-DuH" secondAttribute="centerX" id="xbY-gA-wy1"/>
                            <constraint firstItem="7DL-QY-p4J" firstAttribute="centerX" secondItem="dby-iA-6Eq" secondAttribute="centerX" id="y9J-FL-oLo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="forceButton" destination="caW-S2-vMe" id="ZmY-Vh-ygD"/>
                        <outlet property="sliderValueLabel" destination="dby-iA-6Eq" id="jRC-1l-Bho"/>
                        <outlet property="targetValueLabel" destination="xqf-7Y-DuH" id="u86-Lx-un5"/>
                        <segue destination="PJq-8Q-g22" kind="show" identifier="ThankYouSegue" id="2Ig-hF-Ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="1199.5"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="EO2-As-H9D">
            <objects>
                <viewController id="PJq-8Q-g22" customClass="ThankYouViewController" customModule="PressureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pY-ev-xRP"/>
                        <viewControllerLayoutGuide type="bottom" id="4lY-UK-ZXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEb-tA-H2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for participating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-Ed-5kq">
                                <rect key="frame" x="56" y="176" width="263" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Vqf-I3-Pza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now its time for cookies." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-6m-ab3">
                                <rect key="frame" x="39" y="339" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ohj-8T-yCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-5B-vMg">
                                <rect key="frame" x="132" y="546" width="111" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start again"/>
                                <connections>
                                    <action selector="startAgainButtonClicked:" destination="PJq-8Q-g22" eventType="touchUpInside" id="vd9-U3-X2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5D-Ed-5kq" firstAttribute="leading" secondItem="nEb-tA-H2W" secondAttribute="leadingMargin" constant="40" id="Hbn-lL-Q4s"/>
                            <constraint firstItem="hLc-6m-ab3" firstAttribute="centerX" secondItem="g5D-Ed-5kq" secondAttribute="centerX" id="MH7-45-EoN"/>
                            <constraint firstItem="hLc-6m-ab3" firstAttribute="centerX" secondItem="aqf-5B-vMg" secondAttribute="centerX" id="Tft-2z-n5R"/>
                            <constraint firstItem="hLc-6m-ab3" firstAttribute="top" secondItem="2pY-ev-xRP" secondAttribute="bottom" constant="275" id="ZTi-dP-0SA"/>
                            <constraint firstItem="aqf-5B-vMg" firstAttribute="centerX" secondItem="nEb-tA-H2W" secondAttribute="centerX" id="aHY-gL-m3u"/>
                            <constraint firstItem="hLc-6m-ab3" firstAttribute="leading" secondItem="nEb-tA-H2W" secondAttribute="leadingMargin" constant="23" id="gfi-2M-IJE"/>
                            <constraint firstItem="g5D-Ed-5kq" firstAttribute="top" secondItem="2pY-ev-xRP" secondAttribute="bottom" constant="112" id="tPo-Vl-q0I"/>
                            <constraint firstItem="4lY-UK-ZXw" firstAttribute="top" secondItem="aqf-5B-vMg" secondAttribute="bottom" constant="81" id="yix-FE-ugg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startAgainButton" destination="aqf-5B-vMg" id="5Dj-pR-Kcs"/>
                        <segue destination="rdc-u6-eYt" kind="unwind" identifier="unwindToInfoViewController" unwindAction="prepareForUnwind:" id="s1i-vf-l5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDv-6u-zfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rdc-u6-eYt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821.5" y="2203.5"/>
        </scene>
        <!--StartScreen-->
        <scene sceneID="y77-go-thy">
            <objects>
                <viewController title="StartScreen" id="w9L-6d-6g5" customClass="InfoViewController" customModule="PressureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtJ-TA-Lzy"/>
                        <viewControllerLayoutGuide type="bottom" id="M3g-yo-BkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elD-cR-Z35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-Ga-ZTt">
                                <rect key="frame" x="85" y="91" width="204" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A5S-QZ-PnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-Kg-O1a">
                                <rect key="frame" x="36" y="321" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Jh-2p-vPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-26-MLk">
                                <rect key="frame" x="116" y="586" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PCN-Pa-f5U"/>
                                    <constraint firstAttribute="width" constant="143" id="Tv6-qc-NNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Let's Go"/>
                                <connections>
                                    <segue destination="6Ld-ZS-lBF" kind="show" id="URH-ub-27d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you ever used 3D Touch before?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-do-ohX">
                                <rect key="frame" x="39" y="451" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-8E-JdK">
                                <rect key="frame" x="67" y="123" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">In this Experiment, some fundamental Characteristics of Pressure-Sensitive-Touch Input shall be explored. For this purpose we need some information:</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-iG-FIt">
                                <rect key="frame" x="243" y="490" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hng-T0-Y5E">
                                <rect key="frame" x="105" y="490" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handedness" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py1-My-KFZ">
                                <rect key="frame" x="36" y="375" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRJ-cZ-xHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handednessClickedHandler:" destination="w9L-6d-6g5" eventType="touchDown" id="9PW-mW-QOr"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-bX-jSu">
                                <rect key="frame" x="163" y="485" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6k-do-ohX" firstAttribute="centerX" secondItem="py1-My-KFZ" secondAttribute="centerX" id="3O8-De-Fxg"/>
                            <constraint firstItem="daJ-8E-JdK" firstAttribute="top" secondItem="uGk-Ga-ZTt" secondAttribute="bottom" constant="4" id="4LK-LE-cF8"/>
                            <constraint firstItem="hIc-iG-FIt" firstAttribute="baseline" secondItem="hng-T0-Y5E" secondAttribute="baseline" id="7P5-eT-2tj"/>
                            <constraint firstItem="R6k-do-ohX" firstAttribute="centerX" secondItem="vfn-bX-jSu" secondAttribute="centerX" id="ABp-1O-F66"/>
                            <constraint firstItem="uGk-Ga-ZTt" firstAttribute="leading" secondItem="elD-cR-Z35" secondAttribute="leadingMargin" constant="69" id="AEt-VI-R2h"/>
                            <constraint firstItem="uGk-Ga-ZTt" firstAttribute="centerX" secondItem="daJ-8E-JdK" secondAttribute="centerX" id="CkH-is-Nri"/>
                            <constraint firstItem="py1-My-KFZ" firstAttribute="centerX" secondItem="elD-cR-Z35" secondAttribute="centerX" id="DIO-tZ-kvf"/>
                            <constraint firstItem="R6k-do-ohX" firstAttribute="top" secondItem="py1-My-KFZ" secondAttribute="bottom" constant="46" id="EvP-Cu-txK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIc-iG-FIt" secondAttribute="trailing" constant="88" id="HDT-mv-NsZ"/>
                            <constraint firstItem="M3g-yo-BkW" firstAttribute="top" secondItem="5cz-26-MLk" secondAttribute="bottom" constant="41" id="HH4-QB-MHV"/>
                            <constraint firstItem="daJ-8E-JdK" firstAttribute="leading" secondItem="elD-cR-Z35" secondAttribute="leadingMargin" constant="51" id="IwA-cV-miU"/>
                            <constraint firstItem="jeM-Kg-O1a" firstAttribute="leading" secondItem="elD-cR-Z35" secondAttribute="leadingMargin" constant="20" id="Ldk-4u-el0"/>
                            <constraint firstItem="uGk-Ga-ZTt" firstAttribute="top" secondItem="MtJ-TA-Lzy" secondAttribute="bottom" constant="27" id="N0H-Ju-WT1"/>
                            <constraint firstItem="jeM-Kg-O1a" firstAttribute="trailing" secondItem="py1-My-KFZ" secondAttribute="trailing" id="XRa-M8-8Zk"/>
                            <constraint firstItem="py1-My-KFZ" firstAttribute="leading" secondItem="jeM-Kg-O1a" secondAttribute="leading" id="XUq-bH-l0L"/>
                            <constraint firstItem="vfn-bX-jSu" firstAttribute="centerX" secondItem="5cz-26-MLk" secondAttribute="centerX" id="XpN-VM-grG"/>
                            <constraint firstItem="hIc-iG-FIt" firstAttribute="leading" secondItem="vfn-bX-jSu" secondAttribute="trailing" constant="31" id="Y2T-W9-a6m"/>
                            <constraint firstItem="jeM-Kg-O1a" firstAttribute="top" secondItem="daJ-8E-JdK" secondAttribute="bottom" constant="70" id="ZUe-fd-JTM"/>
                            <constraint firstItem="vfn-bX-jSu" firstAttribute="leading" secondItem="hng-T0-Y5E" secondAttribute="trailing" constant="36" id="ge5-nD-eVt"/>
                            <constraint firstItem="py1-My-KFZ" firstAttribute="top" secondItem="jeM-Kg-O1a" secondAttribute="bottom" constant="24" id="m0O-5l-ukQ"/>
                            <constraint firstItem="5cz-26-MLk" firstAttribute="top" secondItem="vfn-bX-jSu" secondAttribute="bottom" constant="70" id="rRO-Oe-1kh"/>
                            <constraint firstItem="jeM-Kg-O1a" firstAttribute="centerX" secondItem="daJ-8E-JdK" secondAttribute="centerX" id="t3a-fe-G3l"/>
                            <constraint firstItem="vfn-bX-jSu" firstAttribute="top" secondItem="R6k-do-ohX" secondAttribute="bottom" constant="13" id="xse-Qy-Dqt"/>
                            <constraint firstItem="hng-T0-Y5E" firstAttribute="centerY" secondItem="vfn-bX-jSu" secondAttribute="centerY" id="zNW-Er-6EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzF-mQ-6xe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageInput" destination="jeM-Kg-O1a" id="kTe-rY-hz3"/>
                        <outlet property="handednessTextField" destination="py1-My-KFZ" id="tl7-5s-L5w"/>
                        <outlet property="used3DTouchSwitch" destination="vfn-bX-jSu" id="Gfv-T4-wee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSz-Qd-6aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.5" y="1199.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtl-Cn-2OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEa-J3-m0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A19-Ho-D6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9L-6d-6g5" kind="relationship" relationship="rootViewController" id="KK2-Pa-ZHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP0-Jp-Ufc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1200"/>
        </scene>
        <!--Playground View Controller-->
        <scene sceneID="18K-5r-vys">
            <objects>
                <viewController id="6Ld-ZS-lBF" customClass="PlaygroundViewController" customModule="PressureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9H-6d-FCG"/>
                        <viewControllerLayoutGuide type="bottom" id="O7e-Hj-m9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nH-7x-DeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-fl-CBH">
                                <rect key="frame" x="9" y="260" width="355" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="8vT-lc-s8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="67"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-7K-49p">
                                <rect key="frame" x="167" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-vp-Nh2">
                                <rect key="frame" x="138" y="103" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-ae-vBI">
                                <rect key="frame" x="9" y="111" width="355" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ec7-oL-R2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="67"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-i5-u9B">
                                <rect key="frame" x="103" y="582" width="171" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IUX-f5-SOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Change Value"/>
                                <connections>
                                    <action selector="Alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8K-fN-ptF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7e-Hj-m9X" firstAttribute="top" secondItem="8JN-i5-u9B" secondAttribute="bottom" constant="38" id="1Rm-yh-DKy"/>
                            <constraint firstItem="Rxt-vp-Nh2" firstAttribute="top" secondItem="C9H-6d-FCG" secondAttribute="bottom" constant="39" id="4L5-TG-v3g"/>
                            <constraint firstItem="JOv-7K-49p" firstAttribute="centerX" secondItem="8JN-i5-u9B" secondAttribute="centerX" id="EGu-Hy-S73"/>
                            <constraint firstItem="Cwa-fl-CBH" firstAttribute="trailing" secondItem="zTd-ae-vBI" secondAttribute="trailing" id="Efe-2N-8BC"/>
                            <constraint firstItem="zTd-ae-vBI" firstAttribute="leading" secondItem="3nH-7x-DeC" secondAttribute="leadingMargin" constant="-7" id="Hgz-lE-hCD"/>
                            <constraint firstItem="Cwa-fl-CBH" firstAttribute="leading" secondItem="zTd-ae-vBI" secondAttribute="leading" id="K8P-29-Gg5"/>
                            <constraint firstItem="Cwa-fl-CBH" firstAttribute="top" secondItem="zTd-ae-vBI" secondAttribute="bottom" constant="56" id="U3b-M0-CmL"/>
                            <constraint firstItem="JOv-7K-49p" firstAttribute="centerX" secondItem="3nH-7x-DeC" secondAttribute="centerX" id="Zfw-ks-w3x"/>
                            <constraint firstItem="8JN-i5-u9B" firstAttribute="leading" secondItem="3nH-7x-DeC" secondAttribute="leadingMargin" constant="87" id="aJt-vo-CQw"/>
                            <constraint firstItem="JOv-7K-49p" firstAttribute="top" secondItem="zTd-ae-vBI" secondAttribute="bottom" constant="47" id="hTw-t8-qOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTd-ae-vBI" secondAttribute="trailing" constant="-5" id="lUH-cc-glQ"/>
                            <constraint firstItem="zTd-ae-vBI" firstAttribute="top" secondItem="C9H-6d-FCG" secondAttribute="bottom" constant="47" id="pee-H7-1Er"/>
                            <constraint firstItem="Rxt-vp-Nh2" firstAttribute="leading" secondItem="3nH-7x-DeC" secondAttribute="leading" constant="138" id="zcf-6j-aHw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeValueButton" destination="8JN-i5-u9B" id="eV2-Yw-DMB"/>
                        <outlet property="sliderValueLabel" destination="Cwa-fl-CBH" id="CKn-jk-J3d"/>
                        <outlet property="targetValueLabel" destination="zTd-ae-vBI" id="MOY-Xa-KFB"/>
                        <outlet property="valueLabel" destination="Cwa-fl-CBH" id="avm-jN-IKq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showExperiment" id="qI0-0l-Zj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dU-Ld-oSP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5" y="1199.5"/>
        </scene>
    </scenes>
</document>
